av==14.0.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
coloredlogs==15.0.1
ctranslate2==4.5.0
faster-whisper==1.1.1
filelock==3.16.1
flatbuffers==20181003210633
fsspec==2024.12.0
gTTS==2.5.4
huggingface_hub==0.27.1
humanfriendly==10.0
idna==3.10
keyboard==0.13.5
mpmath==1.3.0
numpy==2.2.1
onnxruntime==1.20.1
packaging==24.2
piper-phonemize==1.1.0
piper-tts==1.2.0
protobuf==5.29.2
pycparser==2.22
pygame==2.6.1
PyYAML==6.0.2
requests==2.32.3
RPi.GPIO==0.7.1
sounddevice==0.5.1
sympy==1.13.3
tokenizers==0.21.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
